#设置这个包下的所有日志级别
#第一种方式
#logging.level.root=WARN
#第二种方式
logging.level.com.athhw=trace    
#logging.file.name 当前项目下生成日志文件(可选路径 D:/springboot.log）
#logging.file.name=springboot.log
#在项目路径下的盘根目录生成一个 使用spring.log作为默认文件，与logging.file.name属于冲突配置
logging.file.path=/spring/log

#控制输出格式
#logging.pattern.console=
#指定文件中日志输出的格式
#logging.pattern.file=